.frame {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0px;
  border-bottom: 1px solid #e3e7ef;
  margin-bottom: 25px;
}
.topWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  transform: translateX(-3.4px);
}
.wrapper {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;
  height: 90vh;
  padding-bottom: 24px; */
}
.btnPack {
  width: 320px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  margin-top: 20px;
}
